<script>
//this is router

var path = window.location.pathname.split("/");
path = path[path.length-1];

var html = document.getElementsByTagName("html")[0],
    xhttp = new XMLHttpRequest();

xhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    document.write(xhttp.responseText);
    document.close();
 }
};

if (path == "aboutus") {
  xhttp.open("GET", "dir/aboutus.html", true);
  xhttp.send();
}
else{
  xhttp.open("GET", "dir/intro.html", true);
  xhttp.send();
}

</script>
